EMAIL_USER=anudinigunarathna2025@gmail.com
EMAIL_PASS=ouod eefg ikpa ejej

JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb+srv://internshipmanagementsystem2025:internshipmanagementsystem2025@cluster0.5jy1pxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

BASE_URL=http://localhost:5000/api


# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173

# Azure Active Directory Configuration
AZURE_CLIENT_ID=cec10081-d857-4e10-a58e-96379acd9777
AZURE_CLIENT_SECRET=your_azure_client_secret_here
AZURE_TENANT_ID=534253fc-dfb6-462f-b5ca-cbe81939f5ee